<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Spring Boot with Gradle because Maven is too verbose.
When I was looking for tutorials, it seemed like using gradle with Spring Boot is the lesser walked path. However, I think going down this path enables me to understand gradle better. This will be useful for Android development too.
It is to be noted that Spring has some integrations with the paid version of the IntelliJ IDEA IDE. As I am using the community edition, I will use the Spring CLI to setup the project.'>

<meta property='og:title' content='Beginning Spring Boot with Gradle • Minimo'>
<meta property='og:description' content='Spring Boot with Gradle because Maven is too verbose.
When I was looking for tutorials, it seemed like using gradle with Spring Boot is the lesser walked path. However, I think going down this path enables me to understand gradle better. This will be useful for Android development too.
It is to be noted that Spring has some integrations with the paid version of the IntelliJ IDEA IDE. As I am using the community edition, I will use the Spring CLI to setup the project.'>
<meta property='og:url' content='https://robin-lee.github.io/blog/beginning-spring-boot/'>
<meta property='og:site_name' content='Robin Lee'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='Spring Boot'><meta property='article:tag' content='Java'><meta property='article:tag' content='curl'><meta property='article:tag' content='H2'><meta property='article:published_time' content='2016-08-26T16:03:00&#43;02:00'/><meta property='article:modified_time' content='2016-08-26T16:03:00&#43;02:00'/>

<meta name="generator" content="Hugo 0.26" />

  <title>Beginning Spring Boot with Gradle • Minimo</title>
  <link rel='canonical' href='https://robin-lee.github.io/blog/beginning-spring-boot/'>
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.67a788c9.css'>

  <link rel='stylesheet' href='/css/prism.css'>




</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >Home</a>
    </li>
    
    <li>
      <a href='/about/' 
        
      >About</a>
    </li>
    
    <li>
      <a href='/portfolio/' 
        
      >Portfolio</a>
    </li>
    
    <li>
      <a href='https://github.com/robin-lee' 
        
      >Repo</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Robin Lee</p>
          
          <p class='site-description'></p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Beginning Spring Boot with Gradle</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2016-08-26T16:03:00&#43;02:00'>2016, Aug 26</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Minimo
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    6 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  

<p>Spring Boot with Gradle because Maven is too verbose.</p>

<p>When I was looking for tutorials, it seemed like using gradle with Spring Boot is the lesser walked path.
However, I think going down this path enables me to understand gradle better. This will be useful for Android development too.</p>

<p>It is to be noted that Spring has some integrations with the paid version of the IntelliJ IDEA IDE. As I am using the community edition, I will use the Spring CLI to setup the project. Furthermore, it simulates the scenario where you are a contractor and you have a one off project that requires Spring Boot. You might not like spending a few hundred dollars on a new IDE which you will have to spend time getting familiar with. IntelliJ IDEA Community Edition is great for writing code once you have the initial setup done.</p>

<p><em>Update:</em> This post is much messier than I expected. I jumped ahead to build my photo blog. So much configuration and testing was involved in this side project. As such I do not think this post will make much sense for the general reader. If you happen to be trying something more than a hello world or step-by-step tutorial this might be of help.</p>

<p>References:</p>

<ul>
<li><a href="http://docs.spring.io/spring-boot/docs/current/reference/html/cli-using-the-cli.html">Spring Boot Docs</a></li>
<li><a href="https://www.amazon.com/Pro-Spring-Boot-Felipe-Gutierrez/dp/1484214323/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1471961344&amp;sr=1-1">Pro Spring Boot by Felipe Gutierrez of PivotalLabs</a></li>
</ul>

<h1 id="setup">Setup</h1>

<p>The assumption here is that you have sprint boot already installed to your commandline.</p>

<p>Using the <code>spring init</code> command:</p>

<pre><code>spring init --build=gradle --java-version=1.8 --dependencies=web,thymeleaf --package=codes.robin.spring --artifactId=codes.robin.spring --groupId=codes.robin.spring --packaging=war --name=spring-boot-web -x

spring init --build=gradle -d=jpa,h2 -g=codes.robin.spring -a=simple-jpa-app --package-name=code.robin.spring -name=simple-jpa-app --packaging=war

spring init --build=gradle -d=web,thymeleaf,data-jpa,data-rest -g=codes.robin.spring -a=spring-boot-journal --package-name=codes.robin.spring -name=spring-boot-journal -x
</code></pre>

<p><code>-x</code> extracts the project into your current directory if location is not specified.</p>

<p><a href="http://docs.spring.io/spring-boot/docs/current/reference/html/cli-using-the-cli.html">Spring Boot CLI Docs</a></p>

<h1 id="running-configurations">Running &amp; Configurations</h1>

<pre><code>gradle build

gradle bootRun
</code></pre>

<p>Try <code>localhost:8080</code>.</p>

<p>1 way to change port:</p>

<pre><code>myapp/
    src/
    gradle/
    config/
        application.properties # add a line &quot;server.port=8090&quot;
</code></pre>

<p><a href="http://stackoverflow.com/questions/21083170/spring-boot-how-to-configure-port">Stack link</a></p>

<p>You can retrieve the values of the properties in the file by using the following annotation:</p>

<pre><code>@Value(&quot;${server.port}&quot;)
private String port;
</code></pre>

<p>Spring also offers a way to configure separate profiles using application-{profile}.properties files. This is really useful if you have different environments. You really should have separate environments for dev and prod.</p>

<pre><code>application-dev.properties
    server.ip=localhost

application-prod.properties
    server.ip=http//cool-server.com

gradle bootRun -Dspring.profiles.active=dev
</code></pre>

<h2 id="not-so-minimum-code">(Not so) Minimum code</h2>

<h3 id="folder-structure">Folder structure</h3>

<pre><code>src/
  domain # Models
  repository # Repository, JPA/Custom Queries
  web # Controllers
</code></pre>

<h3 id="controller">Controller</h3>

<p>Using Spring <code>@Controller</code> annotation.</p>

<p><code>@RestController</code> could be used too. <a href="http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/web/bind/annotation/RestController.html">link</a></p>

<p>A convenience annotation that is itself annotated with @Controller and @ResponseBody.
Types that carry this annotation are treated as controllers where @RequestMapping methods assume @ResponseBody semantics by default. Additionally, if you want to set response codes. Just pass <code>HttpServletResponse response</code> to the method like <code>someMethod(ttpServletResponse response)</code> and set <code>response.setStatus(HttpServletResponse.SC_ACCEPTED);</code>. <a href="http://stackoverflow.com/questions/24292373/spring-boot-rest-controller-how-to-return-different-http-status-codes">link</a></p>

<p><code>@ModelAttribute</code> tells Spring to use its default web data binder to populate an instance of something with data from the HttpServletRequest. Choosing to pass this data back to the view is up to the programmer. When you have a method annotated with @ModelAttribute, it is being called every time code hits that servlet. When you have @ModelAttribute as one of the method&rsquo;s parameters, we are talking about incoming Http form data-binding. <a href="http://stackoverflow.com/questions/29370581/spring-mvc-please-explain-difference-between-requestparam-and-modelattribute">link</a> <a href="http://stackoverflow.com/questions/29370581/spring-mvc-please-explain-difference-between-requestparam-and-modelattribute">link</a> <a href="http://stackoverflow.com/questions/3423262/what-is-modelattribute-in-spring-mvc">link</a> <a href="http://stackoverflow.com/questions/8688135/modelattribute-annotation-when-to-use-it/26916920#26916920">very detailed link</a></p>

<ul>
<li>TODO: <code>ResponseEntity&lt;?&gt;</code> vs <code>@ResponseBody</code>. When to use?</li>
<li>TODO: Pagination? Instead of loading all image posts at once, load them in stages.</li>
</ul>

<pre><code class="language-java">@Controller
public class BasicController {

    //This is similar to @Inject (part of the JSR-330)
    //http://stackoverflow.com/questions/19414734/understanding-spring-autowired-usage
    @Autowired
    SomeRespository repo;

    @RequestMapping(&quot;/&quot;)
    @ResponseBody
    public String index(){
        //return NAME of html page (eg. index.html)
        return &quot;Greetings from spring boot!&quot;;
    }

    @RequestMapping(value = &quot;/someResource&quot;, method = RequestMethod.GET)
    public void someResource(HttpServletResponse response) {
        //can change this to by default return a list?
        response.setStatus(HttpServletResponse.SC_OK);
        try {
            response.getWriter().write(&quot;Some useful message.&quot;);
            response.getWriter().flush();
            response.getWriter().close();
        } catch (Exception ex) {
            log.error(&quot;Argh, the AIs are rebelling! &quot;, ex);
        }

    }

    @RequestMapping(value = &quot;/upload&quot;, method = RequestMethod.POST)
    @ResponseBody
    public ResponseEntity&lt;?&gt; uploadFile(
            @RequestParam(&quot;file&quot;) MultipartFile file, @RequestParam(value = &quot;description&quot;, required = true) String description) {

        try {
          // process multipart file
        } catch (Exception e) {
            System.out.println(e.getMessage());
            return new ResponseEntity&lt;&gt;(HttpStatus.BAD_REQUEST);
        }
        return new ResponseEntity&lt;&gt;(HttpStatus.OK);
    }

    @RequestMapping(value = &quot;/submitInfo&quot;, method = RequestMethod.POST)
    @ResponseBody
    public String someInfoFromAForm(@ModelAttribute SomeObject someObject) {
      //ModelAttribute is not actually required here

      //use getters

      return payload;
    }

}
</code></pre>

<p>References:
-<a href="https://github.com/jdmr/fileUpload/blob/master/src/main/java/org/davidmendoza/fileUpload/web/ImageController.java">davidmendoza</a>
-<a href="https://github.com/netgloo/spring-boot-samples/blob/master/spring-boot-file-upload-with-ajax/src/main/java/netgloo/controllers/MainController.java">netgloo</a></p>

<h3 id="repository">Repository</h3>

<pre><code class="language-java">public interface SomeRepository extends JpaRepository&lt;SomeObject, Long&gt; {
}

//examples
repo.save(SomeObject);
repo.findAll();
repo.getOne((long) id);
</code></pre>

<p>Extended from:</p>

<pre><code class="language-java">public interface JpaRepository&lt;T, ID extends Serializable&gt; extends PagingAndSortingRepository&lt;T, ID&gt; {
    List&lt;T&gt; findAll();
    List&lt;T&gt; findAll(Sort sort);
    List&lt;T&gt; findAll(Iterable&lt;ID&gt; ids);
    &lt;S extends T&gt; List&lt;S&gt; save(Iterable&lt;S&gt; entities);
    void flush();
    &lt;S extends T&gt; S saveAndFlush(S entity);
    void deleteInBatch(Iterable&lt;T&gt; entities);
    void deleteAllInBatch();
    T getOne(ID id);
}
</code></pre>

<h3 id="domain">Domain</h3>

<p>Using JPA you need to have <code>@Entity</code>.
<code>@Transient</code> means it won&rsquo;t be added to database. Some metadata.</p>

<pre><code>@Entity
public class SomeObject {

  @Id
  @GeneratedValue(strategy= GenerationType.AUTO)
  private Long id;

  private String description;
  private Date created;

  @Transient
  private SimpleDateFormat format = new SimpleDateFormat(&quot;MM/dd/yyyy&quot;);

  public SomeObject(String description, String date) throws ParseException{
      this.description = description;
      this.created = format.parse(date);
  }

  public SomeObject() {}

  //getters &amp; setters

}
</code></pre>

<h2 id="useful-things">Useful things</h2>

<h3 id="curl-to-post-json">cURL to post json</h3>

<pre><code>curl -X POST -d '{&quot;title&quot;:&quot;Test Spring Boot&quot;,&quot;created&quot;:&quot;06/18/2016&quot;,&quot;summary&quot;:&quot;Create Unit
Test for Spring Boot&quot;}' -H &quot;Content-Type: application/json&quot; http://localhost:8080/journal
</code></pre>

<h3 id="testing">Testing</h3>

<p>If you do <code>gradle test</code> it runs the tests and generates a html report in the <code>build/tests</code> folder.
It would be nice to see the results immediately in terminal. <a href="https://www.mkyong.com/gradle/gradle-display-test-results-in-console/">link</a>
Add the following to <code>build.gradle</code>:</p>

<pre><code>test {
    //we want display the following test events
    testLogging {
        events &quot;PASSED&quot;, &quot;STARTED&quot;, &quot;FAILED&quot;, &quot;SKIPPED&quot;
    }
}
</code></pre>

<h3 id="accessing-h2-in-memory-test-database">Accessing H2 In-Memory Test Database</h3>

<p>Ensure <code>application.properties</code> has:</p>

<pre><code>spring.h2.console.enabled=true
</code></pre>

<p>Go to <code>http://localhost:8080/h2-console/</code>.</p>

<pre><code>By default it will have the org.h2.Driver driver class, which is the connection URL as
jdbc:h2:mem:testdb and the
username: sa
password: empty
to connect to the H2 engine.
</code></pre>

<h3 id="using-curl-to-upload-post-data-with-files">Using cURL to upload post data with files</h3>

<p><a href="http://stackoverflow.com/questions/12667797/using-curl-to-upload-post-data-with-files">Link</a></p>

<p>Use <code>-F</code> option:</p>

<pre><code>-F/--form &lt;name=content&gt; Specify HTTP multipart POST data (H)`
</code></pre>

<pre><code>curl \
  -F &quot;userid=1&quot; \
  -F &quot;filecomment=This is an image file&quot; \
  -F &quot;image=@/home/user1/Desktop/test.jpg&quot; \
  localhost/uploader.php
</code></pre>

<pre><code>curl -i -X POST -H &quot;Content-Type: multipart/form-data&quot;
-F &quot;data=@test.mp3&quot; http://mysuperserver/media/1234/upload/

# when userid is cached as part of form
curl -i -X POST -H &quot;Content-Type: multipart/form-data&quot; -F &quot;data=@test.mp3;userid=1234&quot; http://localhost:8080/upload/

curl -i -X POST -H &quot;Content-Type: multipart/form-data&quot; -F file=@phoduckdp.jpg -F description=blah http://localhost:8080/upload/

curl -v -F description=value1 -F file=@phoduckdp.jpg http://localhost:8080/upload/

# GET verbose
curl -v http://localhost:8080/photos
</code></pre>

<h3 id="curl-with-auth">cURL with auth</h3>

<pre><code>curl -i localhost:8080/oauth/token -d &quot;grant_type=password&amp;scope=read&amp;username=springb
oot&amp;password=isawesome&quot; -u acd167f6-04f8-4306-a118-03e2356f73aa:2dd4bec5-fe62-4568-94a1-
c31ac3c4eb4e

curl -i -H &quot;Authorization: bearer f1d362f2-b167-41d9-a411-35f8ba7f0454&quot; localhost:8080/api
</code></pre>

<h3 id="mysql">MySQL</h3>

<p>Assuming you have it installed on OSX.</p>

<pre><code>brew info mysql

To have launchd start mysql now and restart at login:
  brew services start mysql
Or, if you don't want/need a background service you can just run:
  mysql.server start

To stop
  mysql.server stop
</code></pre>

<h3 id="getting-properties-config">Getting properties/config</h3>

<pre><code>@Value(&quot;${file.upload.directory}&quot;)
private String fileUploadDirectory;

//OR

String directory = env.getProperty(&quot;file.upload.directory&quot;);
</code></pre>

<h3 id="optional-url-path">Optional URL path</h3>

<p><a href="http://stackoverflow.com/questions/4904092/with-spring-3-0-can-i-make-an-optional-path-variable">link</a></p>

<h3 id="livereload-setup">LiveReload setup</h3>

<p><em>Update:</em> In the end I just included the <code>devtools</code> dependency and used the <code>make</code> command in the IDE before refreshing in the browser. Static files are still updated. However, when it comes to javascript I prefer having a setup that enables me to see the changes immediately (actually livereloading) so I think developing the UI &amp; frontend in a separate project would be better.</p>

<p><a href="https://dzone.com/articles/continuous-auto-restart-with-spring-boot-devtools">link</a></p>

<p>Add to build.gradle;</p>

<pre><code>configurations {
    dev
}

# under dependencies
dev(&quot;org.springframework.boot:spring-boot-devtools&quot;)


# hmm
bootRun {
    // Use Spring Boot DevTool only when we run Gradle bootRun task
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}
</code></pre>

<h3 id="h2-database-config">H2 Database config</h3>

<p>If nothing is specified in <code>application.properties</code>, h2 uses in mem.</p>

<pre><code>spring.datasource.url = jdbc:h2:mem:testdb
</code></pre>

<p>A persistent db can be useful for testing. This setting doesn&rsquo;t work nicely with <code>gradle build --continuous</code>.</p>

<pre><code>spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
</code></pre>

<h3 id="sample-application-properties">Sample <code>application.properties</code></h3>

<pre><code>file.upload.directory=/home/someuser/tomcat-data-directory

spring.h2.console.enabled=true

#JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:h2:/home/someuser/tomcat-data-directory/testdb;DB_CLOSE_ON_EXIT=FALSE

#Spring DataSource SQL
#spring.datasource.url = jdbc:mysql://localhost:3306/cooldatabase
#spring.datasource.username = root
#spring.datasource.password =

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
</code></pre>

</div>

    
<footer class='entry-footer'>
  
    
  
    
      
      <div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/spring-boot'>Spring Boot</a>, <a class='tag' href='/tags/java'>Java</a>, <a class='tag' href='/tags/curl'>Curl</a>, <a class='tag' href='/tags/h2'>H2</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://robin-lee.github.io/blog/cpp-basics-1/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Cpp Basics 1</a>
    </div><div class='next-entry'>
      <a href='https://robin-lee.github.io/blog/mysql-cheatsheet/'>
        <span class='screen-reader'>Next post: </span>MySQL Cheatsheet<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/robin-lee' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://linkedin.com/in/robin-lee-2b70818a' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
  
  &copy; 2017 Robin Lee</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/prism.js'></script>
  

</body>

</html>

